[1m[31mERROR   [0m BurgerMenuPage:burger_menu_page.py:281 Таймаут при поиске или клике по ссылке 'Я эксперт' за 10000мс
[33mWARNING [0m BurgerMenuPage:burger_menu_page.py:468 ARIA роль с force кликом не сработала для 'Я эксперт': Locator.wait_for: Timeout 3333ms exceeded.
Call log:
  - waiting for get_by_role("link", name="Я эксперт")

[33mWARNING [0m BurgerMenuPage:burger_menu_page.py:480 Поиск по тексту с force кликом не сработал для 'Я эксперт': Locator.click: Element is not visible
Call log:
  - waiting for locator("a:has-text('Я эксперт')").first
    - locator resolved to <a class="menu_item_link" href="https://expert.bll.by/user/expert">Я эксперт</a>
  - attempting click action
    - scrolling into view if needed

[33mWARNING [0m BurgerMenuPage:burger_menu_page.py:503 CSS селектор 'a.menu_item_link:has-text('Я эксперт')' не сработал для 'Я эксперт': Locator.click: Element is not visible
Call log:
  - waiting for locator("a.menu_item_link:has-text('Я эксперт')").first
    - locator resolved to <a class="menu_item_link" href="https://expert.bll.by/user/expert">Я эксперт</a>
  - attempting click action
    - scrolling into view if needed

[33mWARNING [0m BurgerMenuPage:burger_menu_page.py:503 CSS селектор '.menu_item_link:has-text('Я эксперт')' не сработал для 'Я эксперт': Locator.click: Element is not visible
Call log:
  - waiting for locator(".menu_item_link:has-text('Я эксперт')").first
    - locator resolved to <a class="menu_item_link" href="https://expert.bll.by/user/expert">Я эксперт</a>
  - attempting click action
    - scrolling into view if needed

[33mWARNING [0m BurgerMenuPage:burger_menu_page.py:503 CSS селектор 'a:has-text('Я эксперт')' не сработал для 'Я эксперт': Locator.click: Element is not visible
Call log:
  - waiting for locator("a:has-text('Я эксперт')").first
    - locator resolved to <a class="menu_item_link" href="https://expert.bll.by/user/expert">Я эксперт</a>
  - attempting click action
    - scrolling into view if needed

[33mWARNING [0m BurgerMenuPage:burger_menu_page.py:511 Пробуем JavaScript клик для скрытых элементов правой колонки 'Я эксперт'