[31m[1mERROR   [0m BurgerMenuPage:burger_menu_page.py:233 Таймаут при поиске или клике по ссылке 'Личный кабинет' за 10000мс
[33mWARNING [0m BurgerMenuPage:burger_menu_page.py:420 ARIA роль с force кликом не сработала для 'Личный кабинет': Locator.click: Element is outside of the viewport
Call log:
  - waiting for get_by_role("link", name="Личный кабинет")
    - locator resolved to <a target="_blank" class="itc-calltracking-hidden" href="https://www.business-info.by/pc/">Личный кабинет</a>
  - attempting click action
    - scrolling into view if needed
    - done scrolling

[33mWARNING [0m BurgerMenuPage:burger_menu_page.py:432 Поиск по тексту с force кликом не сработал для 'Личный кабинет': Locator.click: Element is not visible
Call log:
  - waiting for locator("a:has-text('Личный кабинет')").first
    - locator resolved to <a class="menu_item_link" href="https://business-info.by/pc">Личный↵                                          …</a>
  - attempting click action
    - scrolling into view if needed

[33mWARNING [0m BurgerMenuPage:burger_menu_page.py:455 CSS селектор 'a.menu_item_link:has-text('Личный кабинет')' не сработал для 'Личный кабинет': Locator.click: Element is not visible
Call log:
  - waiting for locator("a.menu_item_link:has-text('Личный кабинет')").first
    - locator resolved to <a class="menu_item_link" href="https://business-info.by/pc">Личный↵                                          …</a>
  - attempting click action
    - scrolling into view if needed

[33mWARNING [0m BurgerMenuPage:burger_menu_page.py:455 CSS селектор '.menu_item_link:has-text('Личный кабинет')' не сработал для 'Личный кабинет': Locator.click: Element is not visible
Call log:
  - waiting for locator(".menu_item_link:has-text('Личный кабинет')").first
    - locator resolved to <a class="menu_item_link" href="https://business-info.by/pc">Личный↵                                          …</a>
  - attempting click action
    - scrolling into view if needed

[33mWARNING [0m BurgerMenuPage:burger_menu_page.py:455 CSS селектор 'a:has-text('Личный кабинет')' не сработал для 'Личный кабинет': Locator.click: Element is not visible
Call log:
  - waiting for locator("a:has-text('Личный кабинет')").first
    - locator resolved to <a class="menu_item_link" href="https://business-info.by/pc">Личный↵                                          …</a>
  - attempting click action
    - scrolling into view if needed

[33mWARNING [0m BurgerMenuPage:burger_menu_page.py:463 Пробуем JavaScript клик для скрытых элементов правой колонки 'Личный кабинет'