[1m[31mERROR   [0m BurgerMenuPage:burger_menu_page.py:281 Таймаут при поиске или клике по ссылке 'Настройка уведомлений' за 10000мс
[33mWARNING [0m BurgerMenuPage:burger_menu_page.py:468 ARIA роль с force кликом не сработала для 'Настройка уведомлений': Locator.wait_for: Timeout 3333ms exceeded.
Call log:
  - waiting for get_by_role("link", name="Настройка уведомлений")

[33mWARNING [0m BurgerMenuPage:burger_menu_page.py:480 Поиск по тексту с force кликом не сработал для 'Настройка уведомлений': Locator.click: Element is not visible
Call log:
  - waiting for locator("a:has-text('Настройка уведомлений')").first
    - locator resolved to <a class="menu_item_link" href="https://ca.bll.by/notification/settings">Настройка уведомлений </a>
  - attempting click action
    - scrolling into view if needed

[33mWARNING [0m BurgerMenuPage:burger_menu_page.py:503 CSS селектор 'a.menu_item_link:has-text('Настройка уведомлений')' не сработал для 'Настройка уведомлений': Locator.click: Element is not visible
Call log:
  - waiting for locator("a.menu_item_link:has-text('Настройка уведомлений')").first
    - locator resolved to <a class="menu_item_link" href="https://ca.bll.by/notification/settings">Настройка уведомлений </a>
  - attempting click action
    - scrolling into view if needed

[33mWARNING [0m BurgerMenuPage:burger_menu_page.py:503 CSS селектор '.menu_item_link:has-text('Настройка уведомлений')' не сработал для 'Настройка уведомлений': Locator.click: Element is not visible
Call log:
  - waiting for locator(".menu_item_link:has-text('Настройка уведомлений')").first
    - locator resolved to <a class="menu_item_link" href="https://ca.bll.by/notification/settings">Настройка уведомлений </a>
  - attempting click action
    - scrolling into view if needed

[33mWARNING [0m BurgerMenuPage:burger_menu_page.py:503 CSS селектор 'a:has-text('Настройка уведомлений')' не сработал для 'Настройка уведомлений': Locator.click: Element is not visible
Call log:
  - waiting for locator("a:has-text('Настройка уведомлений')").first
    - locator resolved to <a class="menu_item_link" href="https://ca.bll.by/notification/settings">Настройка уведомлений </a>
  - attempting click action
    - scrolling into view if needed

[33mWARNING [0m BurgerMenuPage:burger_menu_page.py:511 Пробуем JavaScript клик для скрытых элементов правой колонки 'Настройка уведомлений'